FIRSTNAMES=John,Adam
LASTNAMES=Doe,Smith
MIDDLENAMES=abc,pqr
SUFFIXES=Sr,Jr
DOB_MONTHS=January,March
DOB_DAYS=15,20
DOB_YEARS=1990,1995
EMAILS=johndoe@example.com,adamsmith@example.com
PHONES=418-543-8090,587-530-2271
